<div class="board">
<h3><%= @current_user.name %></h3>
<%= image_tag '/user/avatar' %>

<h3>Vaši nepřátelé</h3>
<div id="enemies">
<%= render :partial => 'enemy', :collection => @enemies %>
</div>

<h3>co já vím, co dalšího</h3>

<%= RAILS_ROOT %>
</div>

<div class="wall">
<p><%= link_to 'počmárat svou zeď', :action => 'newbrick' %></p>

<% if @current_user.bricks.size > 0 %>
  <%= render :partial => 'brick', :collection => @latest_bricks %>
<% else %>
  Na zdi nemáš žádné čmáranice.
<% end %>
</div>
